<?xml version = "1.0" encoding = "UTF-8"?>

		<ns0:iac9361Response xmlns:ns0 = "http://iac9361.wsbeans.iseries/">
					
			<return>
				<_IACRESLIST>
					<_RETNOOFROW>0</_RETNOOFROW>
				</_IACRESLIST>
				<_IACRETMSGS>
					<_MSGSEVER>0</_MSGSEVER>
					<_MSGTEXT>ciao msgtext</_MSGTEXT>
				</_IACRETMSGS>
				<_IAC9361D>
					<_WORKKEY>0</_WORKKEY>
					<_WORKTITLE>ciao worktitle</_WORKTITLE>
					<_WORKSTATUS>1</_WORKSTATUS>
				</_IAC9361D>
				<_IAC9361L1>
<_LOCAFFNBR>4</_LOCAFFNBR>
					<_NAME>valerio</_NAME>
					<_FIRSTNAME>cord</_FIRSTNAME>
					<_CAECODE>PA</_CAECODE>
					<_MECEXCEPT>ciao mecexcept</_MECEXCEPT>
					
<_PERFSOCCDE>perfciao</_PERFSOCCDE>
<_PERFSOCACR>socacr ciao</_PERFSOCACR>
				</_IAC9361L1>
				<_IAC9361L2>
					<_REPCODE>s</_REPCODE>
					<_NAME>s</_NAME>
				</_IAC9361L2>
				<_IAC9361L3>
					<_SOCCODE>A</_SOCCODE>
					<_SOCACRO>GEMA</_SOCACRO>
					<_WRKREF>C</_WRKREF>
				</_IAC9361L3>
				<_IAC9361L4>
					<_NOTETEXT>Ciao</_NOTETEXT>
				</_IAC9361L4>
			</return>
		
		</ns0:iac9361Response>

