###############################################################################
####
####	$Id$
####
###############################################################################

## Name of BusinessWorks archvie
ARCHIVE=/Distribution/ICE_ADP.archive

## Name of the EAR file
APP_NAME=ICE_ADP

## path to BusinessWorks source code
REPO_DIR=repo/gema_ice_adp


OLD_DESCRIPTOR=E_ICE_ADP.xml
