###############################################################################
####
####	$Id$
####
###############################################################################

AUTHOR=CATENATE
VERSION=R1_0_0_dev1

## Version of the configured APP_NAME. 
## if BRANCHNAME is set a new tag is set on that branch or existing tag is 
## moved; if BRANCHNAME is not set an existing tag is checked out

## only specify if you want to generate a new tag or move an existing tag
BRANCHNAME=@VCS_MAIN_BRANCH@

## CVS/Git module
MODULE=@VCS_MODUL@

## Version Control System (values: cvs, git)
VC_SYSTEM=@VC_SYSTEM@

DEV_MODE=true
