<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>TimeOut</name>
			<value>0</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1504800286043</modTime>
		</globalVariable>
		<globalVariable>
			<name>URL</name>
			<value>http://services.iceaccess.com/wsa800/IAC9361</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1505299062426</modTime>
		</globalVariable>
		<globalVariable>
			<name>_LANGCODE</name>
			<value>EN</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1504801635553</modTime>
		</globalVariable>
		<globalVariable>
			<name>_SHWNATCHAR</name>
			<value>Y</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1504801635432</modTime>
		</globalVariable>
		<globalVariable>
			<name>_USERID</name>
			<value>GEMA</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1504801635391</modTime>
		</globalVariable>
		<globalVariable>
			<name>_USERNUMBER</name>
			<value>0</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1504803475276</modTime>
		</globalVariable>
	</globalVariables>
</repository>